<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/contactus.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 2px solid rgb(14, 149, 145);
            border-radius: 1em;
            color: #999; 
        }
    
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        form li + li {
            margin-top: 1em;
        }
    
        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: center;
        }
    
        input,
        textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;
    
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
    
            /* Match form field borders */
            border: 1px solid rgb(14, 149, 145);
            padding: 8px;
        }
    
        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }
    
        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
    
            /* Provide space to type some text */
            height: 5em;
        }
    
        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }
    
        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>             
</head>
<body>
    <header>
        <div id="content">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html" target="_blank">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
                <a href="contactus.html" target="#">Contact Us</a>
            </nav>
        </div>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry  Oar </h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>   
        </section>
    </div>
    <main class="home-grid">
        <div id="feedback"></div></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name"/>
                </li>
                <li>
                    <label for="mail">E-mail: </label>
                    <input type="email" id="mail" name="user_email"/>
                </li>
                <li>
                    <label for="msg">Message: </label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send </button>
                </li>
                </ul>
            </form>
        
          <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
    </main>
    <footer>
        <p>Dry Oar &copy; 2022 - Martin Pasco</p>
        <p><a href="site-plan-rafting.html" target="_blank">Site Plan</a></p>
        <p><a href="contactus.html" target="_blank">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>