@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
header {
    background-color: #6f7364;
    display: grid;
    grid-template-columns: 150px auto;
} 
#content{
    max-width: 1600px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
}  
#logo_link {
    display: grid;
    padding-bottom: 5px;
    justify-self: center;
    align-self: center; 
    grid-column: 1/2;
    
}
.logo{
    width: 100px;
    grid-column-start: 1/2;
    grid-row: 1/2;
    place-content: center;
    /*justify-self: center;
    align-self: center;*/
    justify-content: center;
    
}

nav a{
    color: white;
    text-decoration: none;
    padding: 5px;
    text-align: right;
    
}
nav {
    display: flex;
    justify-content: space-around;
     
}
 
h2 {
    margin: 0;
}

h1, h4 {
    text-align: center;
}
body {
    background-color: #fcfbfb; 
}
#hero-msg h4 {
    color: #d9c2a3;
}

msg a:link  {
    background-color:#c6b4a4;
    color: #6f7364;
}
footer p a {
    font-size: 1.2em;
    color: #c6b4a4;
} 
.home-grid  {
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.book, .join {
    background-color: #9d8a7a;
    text-align: center;
    padding: 15px 30px; 
}
.msg .join{
    background-color: #c6b4a4;
    color: black;
    text-decoration: none;     
}
div .button-box{
    text-align: center; 
}
#hero-msg a{
    color: black;
}
#hero-img{
    width: 100%; 
}
div .social a {
    text-align: left; 
}
.icon{
    height: 80px;
    padding-top: 10px;
}
div a{
    text-decoration: none;
}
.home-title{
    font-family: 'Lato', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color: #786756;
    margin-top: 10px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.rivers-card {
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3; 
}   
.camping-card {
    margin: 100px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}   
.rapids-card {
    margin: 100px 0;
    grid-column: 8/10;
    grid-row: 2/3;
} 
#background {
    height: 725px;
    background-color: #d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9;
}  
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    text-align: center;
    color: white;
    line-height: 1.5em;
    padding: 15px 30px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img  {
    border: 5px solid #d9c2a3;/*-----------------*/
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img .mountains {
    border: 10px solid #d9c2a3;
    width: 80%;
    
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -100px;
    z-index: 1;
}

footer  {
    background-color: #6f7364;
    color: #c6b4a4;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
/*--  --*/
@media screen and (max-width: 900px) {
    #hero, .home-grid /**/ .river-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card /**/ { 
        margin: 50px auto;
        width: 60%;
    }
    #background /**/ {
        display: none;
    }
    .mountains, .msg. /**/ {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
} 
/* --------    rivers.html    --------   */
.river-grid  {
    /*text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat (10, auto);
    grid-template-rows: repeat (9, auto);*/
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}   
.card-img1 {
    box-shadow: 5px 5px 10px #6f7364;
    padding: 15px;
    border-radius: 25px;
}
.rivers-card1 {
    margin: 80px 0;
    grid-column: 2/4;
    grid-row: 3/4;
}
.camping-card1 {
    margin: 80px 0;
    grid-column: 5/7;
    grid-row: 3/4;
}   
.rapids-card1 {
    margin: 80px 0;
    grid-column: 8/10;
    grid-row: 3/4;
}
#background1 {
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/11;
}
.mountains1 {
    width: 100%;
    grid-column: 1/3;
    grid-row: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg1 {
    background-color: white;
    text-align: center;
    color: #6f7364;
    grid-column: 3/6;
    grid-row: 6/10;
    padding: 15px 30px;
    
}
