* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h5{
    text-align: right;
    padding-right: 10px;
    color: #c8a415;
    font-size: 1.2em;
}
a{
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    min-height: 70px;
    background-color: #284b63;
    justify-content: space-between;
    align-items: center;
    padding: 10px;      
}
.logo {
    display:flex;
    align-items: center;
}
.logo img {
    height: 70px;
    margin-right: 10px;  
}
nav a{
    font-weight: 800;
    padding-right: 10px;
}
.position a:hover{    
    color: aquamarine;     
}
div .position a {
    text-align: center; 
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:  1fr 1fr  1fr;
    margin-top: -1px;    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3; 
    z-index: 1;    
}
#hero-img{
    width: 100%;
    border-radius: 1em; 
}
#hero-msg a{
    color: white;
    font-size: 1em;
}
.home-title{
    font-family: 'Lato', 'Bradley Hand', sans-serif;
    font-size: 4em;
    color: #284b63;
    margin-top: 0px;
    grid-column: 2/4;
    grid-row: 1/2;
}
h1, h4 {
    text-align: center;
    color: #284b63;        
}
.book  {
    background-color: #BFD8BD;
    text-align: center;
    padding: 15px 30px;
    
}
div .button-box{
    text-align: center;
    margin-top: 50px; 
}
#middle {
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    margin-top: -70px; 
    grid-gap: 10px;
    padding: 0 20px 10px 10px;
}
.img{
    width: 250px;
    height: 200px;    
    border-radius: 1em;
}
.passport {
    margin: 80px 0;
    grid-column: 2/3;
    grid-row: 2/4;
}
.tickets {
    margin: 80px 0;
    grid-column: 4/5;
    grid-row: 2/4;
}
.cusco {
    margin: 80px 0;
    grid-column: 6/7;
    grid-row: 2/4;
}
.kuelap {
    margin: 80px 0;
    grid-column: 8/9;
    grid-row: 2/4;
}
.Internationals1 {
    margin: 80px 0;
    grid-column: 2/3;
    grid-row: 4/6;
}
.Internationals2 {
    margin: 80px 0;
    grid-column: 4/5;
    grid-row: 4/6;
}
.Internationals3 {
    margin: 80px 0;
    grid-column: 6/7;
    grid-row: 4/6;
}
.Internationals4 {
    margin: 80px 0;
    grid-column: 8/9;
    grid-row: 4/6;
}

.local {
    margin: 80px 0;
    grid-column: 2/6;
    grid-row: 4/6;
    margin-top: -50px;
}
.text {
    text-align: center;
    color: #0a0101;
    grid-column: 6/9;
    grid-row:  4/6; 
    justify-self: center;
    align-self: center;
    padding: 10px 20px 20px 20px;
    justify-content: stretch;
    margin-top: -50px;    
}
footer  {
    background-color: #284b63;
    color: white;
    padding: 25px 50px;
    margin-top: -60px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width:700px) {
    header {
        width: 100%;
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    h5{
        padding: 10px 0px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #middle{
        width: 100%;
        flex-direction: column;
        display: block;
    }
    .passport, .tickets, .cusco, .kuelap, .Internationals1, .Internationals2,             .Internationals3, .Internationals4  {
        margin: 50px auto;
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
    }
    img{
        flex-direction: column;
    }
    footer {
        margin-top: 25px;
    }
}